
{
    "name": "Native SPI",
    "version": "0.1.0",
    "keywords": "test SPI native",
    "description": "Testing SPI on native",
    "repository": {
      "type": "git",
      "url": "https://github.com/noah1510/pio-native-spi.git"
    },
    "authors": {
      "name": "Noa Sakurajin",
      "email": "noasakurajin@web.de",
      "url": "https://www.patreon.com/noasakurajin"
    },
    "exclude": [
      "test"
    ],
    "build": {
      "libCompatMode": "off"
    },
    "homepage": "https://github.com/noah1510/pio-native-spi",
    "license": "LGPL-2.1",
    "frameworks": "arduino",
    "platforms": "native",
    "dependencies":{
        "fabiobatsilva/ArduinoFake":"^0.2.2"
    }
  }
